<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sensorsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sensorsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sensorsSpinner"
            android:text="@string/sensor_label" />

        <Spinner
            android:id="@+id/sensorsSpinner"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/initialModelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/initialModelLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/initial_model_label" />

        <TextView
            android:id="@+id/initialValueEstimateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/initialValueEstimateField"
            android:text="@string/initial_value_label" />

        <EditText
            android:id="@+id/initialValueEstimateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/initialChangeEstimateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/initialChangeEstimateField"
            android:text="@string/initial_change_label" />

        <EditText
            android:id="@+id/initialChangeEstimateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gainLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gain_label" />

        <TextView
            android:id="@+id/alphaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/alphaField"
            android:text="@string/alpha_label" />

        <EditText
            android:id="@+id/alphaField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/betaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/betaField"
            android:text="@string/beta_label" />

        <EditText
            android:id="@+id/betaField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="numberSigned|numberDecimal" />

    </LinearLayout>

</LinearLayout>